{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IspotifaiApiSettings": {
    "BaseUrl": "https://ispotifaiapi.azurewebsites.net/api/"
  },
  "AllowedHosts": "*"
}
