{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IspotifaiDbContext": "Server=tcp:infnetjoao.database.windows.net,1433;Initial Catalog=Ispotifai;Persist Security Info=False;User ID=joao;Password=InfN3tJo@o;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
